DM_Tools/DM_Tools/Bestiary_View.xaml

<Page x:Class="DM_Tools.Bestiary_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DM_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Title="Bestiary_View">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Refresh" Margin="15,0,15,0"  Click="Test_Button_Click"/>

        <!-- Liste des monstres -->
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="ListViewTest" MouseDoubleClick="ListViewTest_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <StackPanel>
                            <Label Content="{Binding nomMonstre}"/>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Gestion des monstres -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Click="Add_Click"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="158" Click="Delete_Click" Cursor="Hand"/>
            <Button Content="Afficher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="158" Click="Button_Show_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
