DM_Tools/DM_Tools/TurnOrder.xaml

<Window x:Class="DM_Tools.TurnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Tools"
        mc:Ignorable="d"
        Title="TurnOrder" Height="506" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="turnOrderGrid" Grid.Row="0" AutoGenerateColumns="False" BorderThickness="0,0,0,0" GridLinesVisibility="None" SelectionMode="Extended" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Trier" Click="tri_Click"/>
                    <MenuItem Header="Supprimer" Click="Del_Click"/>
                    <MenuItem Header="Vider" Click="Clear_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Width="250" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Valeur}" Width="50" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="next" Content="Suivant" Margin="10" Click="next_Click"/>
            <TextBox x:Name="who" Grid.Row="1" Grid.Column="0" Margin="15, 30, 15, 0"/>
            <TextBox x:Name="how" Grid.Row="1" Grid.Column="1" Margin="5, 30, 5, 0" IsReadOnly="True" TextAlignment="Center" Text="0"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="less" Content="-" Margin="5,32,120,2" Click="less_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="more" Content="+" Margin="120,32,5,2" Click="more_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="add" Content="Ajouter" Margin="15" Click="add_Click"/>
        </Grid>
    </Grid>
</Window>
